<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nimbus-org</groupId>
    <artifactId>nimbus4springmvc</artifactId>
    <packaging>jar</packaging>
    <version>1.2.5-SNAPSHOT</version>
    <name>nimbus</name>
    <description>Nimbus Framework</description>
    <url>https://github.com/nimbus-org/nimbus</url>
    <licenses>
        <license>
            <name>3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Masanori Takata</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Masahiro Ishida</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Mitsuhiro Aono</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Yoshito Kunisaki</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Kokkei Tou</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Yu-ki Nakashima</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/nimbus-org/nimbus.git</connection>
        <developerConnection>scm:git:https://github.com/nimbus-org/nimbus.git</developerConnection>
        <url>https://github.com/nimbus-org/nimbus</url>
    </scm>
    <properties>
        <java.version>1.8</java.version>
        <filecontrol.java.version>1.8</filecontrol.java.version>
        <compile.target>1.8</compile.target>
        <maven.compiler.source>${compile.target}</maven.compiler.source>
        <maven.compiler.target>${compile.target}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dryRun>true</dryRun>
        <github.site.skip>true</github.site.skip>
        <!-- Maven Test Skip -->
        <maven.test.skip>true</maven.test.skip>
        <!-- Github auth for setting.xml-->
        <github.global.server>github</github.global.server>
        <!-- Javadoc error ignore -->
        <additionalJOption>-Xdoclint:none</additionalJOption>
        <!-- GPG Version 2.1 over options -->
        <gpgArguments1/>
        <gpgArguments2/>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

<!-- for Maven central repository deploy 
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
-->

<!-- for Github repository deploy -->
    <distributionManagement>
        <repository>
            <id>release-nimbus.github.io</id>
            <name>Nimbus Maven Release Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-nimbus.github.io</id>
            <name>Nimbus Maven Snapshot Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </snapshotRepository>
        <site>
            <id>nimbus.github.io</id>
            <name>Nimbus Maven Site</name>
            <url>https://nimbus-org.github.io/gh-pages</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.nimbus-org</groupId>
            <artifactId>nimbus</artifactId>
            <version>1.2.5-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>${artifactId}-${maven.build.timestamp}</finalName>
<!--
        <finalName>${artifactId}-${version}</finalName>
-->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <fork>true</fork>
                        <compilerArgs>
                            <arg>-Xlint:-unchecked,-deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sourceCopy</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/target/classes" preservelastmodified="true">
                                    <fileset dir="${basedir}/src/main/java">
                                        <include name="**/*.java"/>
                                    </fileset>
                                    <fileset dir="${basedir}/target/gen-src">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rmiStubCopy</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/target/classes">
                                    <fileset dir="${basedir}/target/rmi-classes">
                                        <include name="**/*.class"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/java</source>
                                <source>${basedir}/target/gen-src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <source>${java.version}</source>
                    <author>true</author>
                    <showPrivate>false</showPrivate>
                    <encoding>UTF-8</encoding>
                    <charset>Windows-31J</charset>
                    <docencoding>Windows-31J</docencoding>
                    <javadocDirectory/>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>native2ascii_main</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <srcDir>${basedir}/src/main/resources</srcDir>
                            <targetDir>${basedir}/target/classes</targetDir>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <includes>
                                <include>**/*.def</include>
                                <include>**/*.dtd</include>
                                <include>**/*.txt</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>native2ascii_test</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <phase>process-test-sources</phase>
                        <configuration>
                            <srcDir>${basedir}/src/test/resources</srcDir>
                            <targetDir>${basedir}/target/test-classes</targetDir>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <includes>
                                <include>**/*.def</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rmic-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <id>rmi compilation</id>
                        <goals>
                            <goal>rmic</goal>
                        </goals>
                        <configuration>
                            <noLocalStubs>false</noLocalStubs>
                            <verbose>false</verbose>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                  <dependency>
                      <groupId>org.glassfish.corba</groupId>
                      <artifactId>rmic</artifactId>
                      <version>4.2.4</version>
                  </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>${gpgArguments1}</arg>
                                <arg>${gpgArguments2}</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!-- for Maven central repository deploy
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
-->
<!-- for Github repository deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altReleaseDeploymentRepository>internal.repos::default::file:///${project.reporting.outputDirectory}/mvn</altReleaseDeploymentRepository>
                    <altSnapshotDeploymentRepository>internal.repos::default::file:///${project.reporting.outputDirectory}/mvn</altSnapshotDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <dryRun>${dryRun}</dryRun>
                    <goals>deploy</goals>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                    <branch>refs/heads/master</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>gh-pages</repositoryName>
                    <repositoryOwner>nimbus-org</repositoryOwner>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.nimbus-org</groupId>
                <artifactId>nimbus-javaversion-filecontrol-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <javaVersion>${filecontrol.java.version}</javaVersion>
                            <fromDir>${basedir}/src/main/java</fromDir>
                            <toDir>${basedir}/target/gen-src</toDir>
                            <fromFileExtention>jpp</fromFileExtention>
                            <toFileExtention>java</toFileExtention>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <javaVersion>${filecontrol.java.version}</javaVersion>
                            <fromDir>${basedir}/src/main/java</fromDir>
                            <toDir>${basedir}/target/gen-src</toDir>
                            <fromFileExtention>javapp</fromFileExtention>
                            <toFileExtention>java</toFileExtention>
                            <encoding>UTF-8</encoding>
                            <checkJavaVersions>
                                <param>6</param>
                                <param>7</param>
                                <param>8</param>
                                <param>9</param>
                                <param>11</param>
                            </checkJavaVersions>
                            <replaceTargetDirs>
                                <param>jp/ossc/nimbus/**</param>
                            </replaceTargetDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nimbus</id>
            <name>Nimbus Maven Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nimbus</id>
            <name>Nimbus Maven Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </pluginRepository>
    </pluginRepositories>
</project>
